In [2]:
import pandas as pd
df = pd.read_excel("https://github.com/chris1610/pbpython/blob/master/data/sample-salesv3.xlsx?raw=True")
df["date"] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [3]:
df.head(10)

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37

In [14]:
df = df.head(10)

In [13]:
df.set_index('date').resample('D')["ext price"].sum()

date
2014-01-01    6766.16
2014-01-02    1551.91
2014-01-03    3262.86
Freq: D, Name: ext price, dtype: float64

In [11]:
len(df.set_index('date').resample('Y'))

1

In [17]:
df.set_index('date')

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26
2014-01-02 10:07:15,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71
2014-01-02 10:57:23,218895,Kulas Inc,B1-65551,2,31.10,62.20
2014-01-03 06:32:11,729833,Koepp Ltd,S1-30248,8,33.25,266.00
2014-01-03 11:29:02,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98
2014-01-03 19:07:37,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88

In [22]:
group = df.set_index('date').groupby('name')['ext price'].sum()

In [23]:
group

name
Barton LLC                      3380.91
Fritsch, Russel and Anderson    1146.88
Jerde-Hilpert                    499.26
Kassulke, Ondricka and Metz      863.05
Koepp Ltd                        266.00
Kulas Inc                       2148.30
Trantow-Barrows                 3276.53
Name: ext price, dtype: float64

In [25]:
df.set_index('date').groupby('name')["ext price"].resample('D').sum()

name                          date
Barton LLC                    2014-01-01    3380.91
Fritsch, Russel and Anderson  2014-01-03    1146.88
Jerde-Hilpert                 2014-01-01     499.26
Kassulke, Ondricka and Metz   2014-01-01     863.05
Koepp Ltd                     2014-01-03     266.00
Kulas Inc                     2014-01-01    2086.10
                              2014-01-02      62.20
Trantow-Barrows               2014-01-01     -63.16
                              2014-01-02    1489.71
                              2014-01-03    1849.98
Name: ext price, dtype: float64

In [32]:
df.groupby(['name', pd.Grouper(key='date', freq='M')])['ext price'].sum()

name                          date
Barton LLC                    2014-01-31    3380.91
Fritsch, Russel and Anderson  2014-01-31    1146.88
Jerde-Hilpert                 2014-01-31     499.26
Kassulke, Ondricka and Metz   2014-01-31     863.05
Koepp Ltd                     2014-01-31     266.00
Kulas Inc                     2014-01-31    2148.30
Trantow-Barrows               2014-01-31    3276.53
Name: ext price, dtype: float64

In [30]:
df.groupby(['name','date'])['ext price'].sum()

name                          date
Barton LLC                    2014-01-01 07:21:51    3380.91
Fritsch, Russel and Anderson  2014-01-03 19:07:37    1146.88
Jerde-Hilpert                 2014-01-01 23:26:55     499.26
Kassulke, Ondricka and Metz   2014-01-01 15:05:22     863.05
Koepp Ltd                     2014-01-03 06:32:11     266.00
Kulas Inc                     2014-01-01 13:24:58    2086.10
                              2014-01-02 10:57:23      62.20
Trantow-Barrows               2014-01-01 10:00:47     -63.16
                              2014-01-02 10:07:15    1489.71
                              2014-01-03 11:29:02    1849.98
Name: ext price, dtype: float64

In [31]:
df[['name','date','ext price']]

                           name                date  ext price
0                    Barton LLC 2014-01-01 07:21:51    3380.91
1               Trantow-Barrows 2014-01-01 10:00:47     -63.16
2                     Kulas Inc 2014-01-01 13:24:58    2086.10
3   Kassulke, Ondricka and Metz 2014-01-01 15:05:22     863.05
4                 Jerde-Hilpert 2014-01-01 23:26:55     499.26
5               Trantow-Barrows 2014-01-02 10:07:15    1489.71
6                     Kulas Inc 2014-01-02 10:57:23      62.20
7                     Koepp Ltd 2014-01-03 06:32:11     266.00
8               Trantow-Barrows 2014-01-03 11:29:02    1849.98
9  Fritsch, Russel and Anderson 2014-01-03 19:07:37    1146.88